[submodule "vst3sdk"]
	path = vst3sdk
	url = https://github.com/surge-synthesizer/vst3sdk.git
[submodule "vstgui.surge"]
	path = vstgui.surge
	url = https://github.com/surge-synthesizer/vstgui.git
	branch = surge
[submodule "libs/midifile"]
	path = libs/midifile
	url = https://github.com/craigsapp/midifile.git
[submodule "libs/nanosvg"]
	path = libs/nanosvg
	url = https://github.com/memononen/nanosvg.git
[submodule "libs/lv2"]
	path = libs/lv2
	url = https://github.com/drobilla/lv2.git
[submodule "src/common/simde"]
	path = src/common/simde
	url = https://github.com/nemequ/simde.git
